use Lingua::Shakespeare;

A drama by the numbers.

Juliet, a young Italian lady.
Romeo, the Count von Count.
Mercutio, his spacy rival.

     Act I: The Act where it all happens.
       Scene I: Juliet insults everyone.

[Enter Juliet and Mercutio]

Mercutio: You charming angel! You are as
  beautiful as a flower!

Juliet: You are a disgusting smelly lying
  rotten dirty pig! You are as small as the
  difference between nothing and thyself!

[Exit Mercutio]
[Enter Romeo]

Juliet: You devil! You are nothing!

Romeo: Open your heart! Remember me!

[Exit Juliet]

       Scene II: The rival's encounter.

[Enter Mercutio]

Romeo: Are you better than me? If not, let us
  proceed to scene IV. Speak your mind!

Mercutio: You are as miserable as the sum of
  thyself and a stone wall! Remember yourself!

[Exit Mercutio]

       Scene III: A confusing exchange.

[Enter Juliet]

Juliet: You are as cursed as me!

Romeo: Recall our eternal love! You are as
  happy as the sum of thyself and me. Open your
  heart! Remember me!

Juliet: Recall that we all must die.

[Exit Juliet]

Romeo: We must return to scene II!

         Scene IV: The finale.

Mercutio: Are you better than me? You bastard.

[Exit Mercutio]
[Enter Juliet]

Romeo: You are my pretty rose!

Juliet: You coward! You are as bad as Mercutio.
    Recall my final goodbye.

[Exit Juliet]

Romeo: Am I worse than a damned hound?
